MONGODB_URI=mongodb+srv://FATAL:d5WvEEupNvq8yB7S@cluster0.mzugl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySecretQuiz
PORT=5000
EMAIL_USER=errafaiachraf1923@gmail.com
EMAIL_PASS=Errafai1923